<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        overflow-y: scroll;
        padding: 0px;
        margin: 0px;
        font-family: 'Roboto';
        font-weight: 300;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      a:visited {
        text-decoration: none;
        color: #000;
      }

      .header {
        width: 100%;
        height: 50px;
        position: absolute;
        display: block;
      }

      .content {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 45%;
        height: 100vh;
        margin-right: auto;
        margin-left: auto;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }

      .games-ul {
        margin-top: 20%;
        margin-bottom: 20%;
        padding-left: 0px;
      }

      .games-ul > div {
        width: 50%;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .game-preview {
        width: 50%;
        position: absolute;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease;
        z-index: 5;
      }

      .game-preview img {
        margin: 0 auto;
        width: 300px;
      }

      .title {
        padding-top: 12px;
      }

      h2 {
        text-align: center;
        font-weight: 400;
      }

      h4 {
        text-align: center;
      }

      p {
        text-align: center;
      }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>jsGames</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <script src="./snake/jquery-2.1.1.js"></script>

    <div class='header'>
    </div>

    <div class='content'>
      <ul class='games-ul'>
        <h2>JavaScript Games</h2><br>
        <p>Play with WASD, spacebar, mouse.</p><br><br>
        <div><a href='http://jacobhamblin.github.io/asteroids'><span style='font-size: 20px; font-weight: 300;' class='title'>Asteroids</span></a> <a href='https://github.com/jacobhamblin/asteroids'>(github)</a>
          <div class='game-preview'>
            <img class='a' src='http://jacobhamblin.github.io/asteroids/preview.png' width='400'>
          </div>
        </div>
        <div><a href='./snake/index.html'><span style='font-size: 20px; font-weight: 300' class='title'>Snake</span></a> <a href='https://github.com/jacobhamblin/jsGames/tree/master/snake'>(github)</a>
          <div class='game-preview'>
            <img class='s' src='./snake/preview.png' width='400'>
          </div>
        </div>
        <div><a href='./ttt/index.html'><span style='font-size: 20px; font-weight: 300' class='title'>tic-tac-toe</span></a> <a href='https://github.com/jacobhamblin/jsGames/tree/master/ttt'>(github)</a>
          <div class='game-preview'>
            <img class='t' src='./ttt/preview.png' width='400'>
          </div>
        </div>
        <div><a href='./hanoi/html/index.html'><span style='font-size: 20px; font-weight: 300' class='title'>Towers of Hanoi</span></a> <a href='https://github.com/jacobhamblin/jsGames/tree/master/hanoi'>(github)</a>
          <div class='game-preview'>
            <img class='h' src='./hanoi/preview.png' width='400'>
          </div>
        </div>

        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <h2>Ruby Games (terminal)</h2>
        <br><br>
        <div><a href='http://github.com/jacobhamblin/chess'><span style='font-size: 20px; font-weight: 300' class='title'>Chess</span></a>
          <div class='game-preview'>
            <img class='cs' src='http://i.imgur.com/vg7FqPT.jpg' width='400'>
          </div>
        </div>
        <div><a href='http://github.com/jacobhamblin/checkers'><span style='font-size: 20px; font-weight: 300' class='title'>Checkers</span></a>

          <div class='game-preview'>
            <img class='cr' src='http://i.imgur.com/a9ov2A9.png' width='400'>
          </div>
        </div>
      </ul>
    </div>

    <script>
      $('.title').mouseenter(function () {
        $(event.target).addClass('chosen-game');
        $(event.target.parentElement.parentElement.children[event.target.parentElement.parentElement.children.length-1]).css('max-height', 900);
      });

      $('.title').mouseleave(function () {
        $(event.target).removeClass('chosen-game');
        $(event.target.parentElement.parentElement.children[event.target.parentElement.parentElement.children.length-1]).css('max-height', 0);
      });
    </script>

  </body>
</html>
